NAME="Uat"
DATABASE_URL="postgresql://drnsyrph:kdG0_LW9wReQ_3TU6LMNpfQDbDA8uVxY@tiny.db.elephantsql.com/drnsyrph"
JWT_KEY="540e78cf7a8f9893d0176567e6517d1a2b18fb926f7229ea9aba013bd208f70e"
JWT_ISSUER="https://uat.user-managment.com"
JWT_AUDIENCE="https://uat.user-managment.com"
JWT_ALGORITHM="HS256"