NAME = "Production"
DATABASE_URL = "postgresql://ascse:JEZwPXpiGWeYsrmGO6ysYOzwb9yHgd3p@dpg-cersrjun6mphf4uqlrkg-a.singapore-postgres.render.com/ascse"
JWT_KEY="e8c4b8d221eeeab1b27f0e92f0b4e6ab810745cccf65e9bed4e507605bdefa90"
JWT_ISSUER="https://user-managment"
JWT_AUDIENCE="https://user-managment"
JWT_ALGORITHM="HS256"
